<?xml version="1.0" ?>

 <!-- Example boxes world -->
<sdf version="1.6">
  <world name="default">

    <gravity>0 0 0</gravity>

    <physics type="ignored">
      <max_step_size>0.001</max_step_size>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>

    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>


    <model name="box_0">
      <pose>0 0.0 0  0 0 0</pose>
      <link name="box_link">
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>0.8083333333333335</ixx>
          <iyy>0.6833333333333335</iyy>
          <izz>0.14166666666666672</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
        <collision name="box_collision">
        <geometry>
          <box>
            <size>0.1 0.4 0.9</size>
          </box>
        </geometry>
        </collision>
      
      <visual name="box_visual">
          <geometry>
            <box>
              <size>0.1 0.4 0.9</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>
      </link>  
      <plugin
      filename="gz-sim-set-model-state-system"
      name="gz::sim::systems::SetModelState">
        <model_state>
          <link_state name="box_link">
            <linear_velocity>-0.9 0.4 0.1</linear_velocity>
            <angular_velocity>0.5 0.0 0.0</angular_velocity>
          </link_state>
        </model_state>
     </plugin>
    </model>

  </world>
</sdf>